# VoucherApplication

./: README.md  pom.xml
component-test/: pom.xml
component-test/src/test/java/org/qxperts/: CucumberSpringContextConfig.java  RunCucumberTest.java
component-test/src/test/java/org/qxperts/action/: VoucherApplyAction.java  VoucherGenerateAction.java  VoucherValidateAction.java
component-test/src/test/java/org/qxperts/hooks/: GeneralHook.java
component-test/src/test/java/org/qxperts/pojo/: CartDetails.java  ValidationMessage.java  Voucher.java
component-test/src/test/java/org/qxperts/steps/: ApplyVoucherSteps.java  GenerateVouchersSteps.java  ValidateVoucherSteps.java
component-test/src/test/java/org/qxperts/utils/: ScenarioContext.java  ScenarioKeys.java  VoucherDataKeys.java
component-test/src/test/resources/: junit-platform.properties
component-test/src/test/resources/features/: ApplyFreeShippingVoucher.feature  GenerateFreeShippingVoucher.feature  ValidateFreeShippingVoucher.feature
src/main/java/org/qxperts/VoucherApplication/: VoucherApplication.java
src/main/java/org/qxperts/VoucherApplication/controller/: VoucherController.java
src/main/java/org/qxperts/VoucherApplication/entities/: CartDetails.java  Voucher.java
src/main/java/org/qxperts/VoucherApplication/enums/: Messages.java  Rules.java
src/main/java/org/qxperts/VoucherApplication/exceptions/: ValidationExceptionErrors.java  VoucherAlreadyApplied.java  VoucherAlreadyExists.java  VoucherNotFound.java  VoucherNotValid.java
src/main/java/org/qxperts/VoucherApplication/message/: ValidationMessage.java
src/main/java/org/qxperts/VoucherApplication/repositories/: VoucherRepository.java
src/main/java/org/qxperts/VoucherApplication/services/: VoucherGeneratorService.java
src/main/java/org/qxperts/VoucherApplication/services/impl/: VoucherGeneratorImpl.java
src/test/java/org/qxperts/VoucherApplication/: VoucherApplicationTests.java
src/test/resources/: application-test.properties  junit-platform.properties
